{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Governors Landing Meetups",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "theme-style": "./custom.css",
  "footer": "Built and maintained by John O. and Lauri J.",
  "usage-stats": false
}
